# Memo.Wpf.Template

./: LICENSE  Memo.Wpf.Template.sln  README.md
src/HandyControl/Template/: App.xaml  App.xaml.cs  HandyControl.Template.csproj  appsettings.json  appsettings.serilog.json
src/HandyControl/Template/Controls/Contracts/: INavigationWindow.cs  IPageService.cs
src/HandyControl/Template/Controls/IconElements/: FontIcon.cs  IconElement.cs  IconElementConverter.cs  IconSourceElement.cs  ImageIcon.cs  SymbolIcon.cs
src/HandyControl/Template/Controls/IconElements/Common/: SymbolExtensions.cs  SymbolFilled.cs  SymbolGlyph.cs  SymbolRegular.cs
src/HandyControl/Template/Controls/IconElements/IconSources/: FontIconSource.cs  IconSource.cs  IconSourceElementConverter.cs  (+1 more)
src/HandyControl/Template/Controls/Navigation/: INavigableView.cs  INavigationAware.cs  INavigationView.cs  INavigationViewItem.cs  NavigationCache.cs  NavigationCacheMode.cs  NavigationView.AttachedProperties.cs  NavigationView.Base.cs  NavigationView.Events.cs  NavigationView.Navigation.cs  NavigationView.Parent.cs  NavigationView.Properties.cs  NavigationView.TemplateParts.cs  NavigationViewActivator.cs  NavigationViewBackButtonVisible.cs  NavigationViewContentPresenter.cs  NavigationViewEventArgs.cs  NavigationViewItem.cs  NavigationViewItemHeader.cs  NavigationViewItemSeparator.cs  NavigationViewPaneDisplayMode.cs
src/HandyControl/Template/Models/: AppSettings.cs  DataGridModel.cs
src/HandyControl/Template/Services/App/: ApplicationHostService.cs  PageService.cs
src/HandyControl/Template/Styles/: Fonts.xaml  Light.xaml
src/HandyControl/Template/ViewModels/: DashboardViewModel.cs  DataGridViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs
src/HandyControl/Template/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/HandyControl/Template/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataGridChild1Page.xaml  DataGridChild1Page.xaml.cs  DataGridChild2Page.xaml  DataGridChild2Page.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/HandyControl/Wpf.Template/Wpf.Template/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Template.csproj
(+75 files in other folders)
