<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\cloud.png" />
	  <None Remove="Resources\icon.ico" />
	  <None Remove="Styles\Fonts\FluentSystemIcons-Filled.ttf" />
	  <None Remove="Styles\Fonts\FluentSystemIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\Navigation\Contracts\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\cloud.png" />
	  <Resource Include="Resources\icon.ico" />
	  <Resource Include="Styles\Fonts\FluentSystemIcons-Filled.ttf" />
	  <Resource Include="Styles\Fonts\FluentSystemIcons-Regular.ttf" />
	</ItemGroup>

</Project>
